:root {
  --font-tittle: "Permanent Marker", cursive;
  --font-secondary: "Kalam", cursive;
}
*, html{
  margin: 0;
  padding: 0;
}
nav {
  grid-area: nav;
  max-height: 10vh;
  background-color: #212529;
  display: flex;
  justify-content: center;
  color: rgb(218, 224, 229);
  font-family: var(--font-tittle);
}

aside {
  grid-area: aside;
  min-width: 6rem;
  background-color: #454548;
  padding: 1rem;
  font-size: large;
  font-weight: 500;
  color: rgb(218, 224, 229);
  font-family: var(--font-secondary);
}
aside p:hover {
  transform: scale(1.01);
  cursor: pointer;
}
main {
  grid-area: main;
  min-height: 75vh;
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  margin: 4rem;
  font-family: var(--font-secondary);
  grid-template-areas:
    "img1 img2 img3"
    "img4 img5 img6";
}
footer {
  grid-area: footer;
  max-height: 15vh;
  background-color: #212529;
  font-size: large;
  font-weight: 500;
  color: rgb(218, 224, 229);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  padding: 2rem;
}
.grid-container__principal {
  display: grid;
  grid-template-columns: 10% 90%;
  min-height: 100vh;
  background-color: #c84614;
  grid-template-areas:
    "nav nav"
    "aside main"
    "footer footer";
}

.producto-1,
.producto-2,
.producto-3,
.producto-4,
.producto-5 {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-color: antiquewhite;
  border-radius: 5%;
  padding-bottom: 2rem;
}

.producto-1 {
  grid-area: img1;
}
.producto-2 {
  grid-area: img2;
}
.producto-3 {
  grid-area: img3;
}
.producto-4 {
  grid-area: img4;
}
.producto-5 {
  grid-area: img5;
}

.img-1,
.img-2,
.img-3,
.img-4,
.img-5 {
  background-size: cover;
  background-position: center;
  height: 35vh;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.img-1 {
  background-image: url(/assets/imgs/1.jpg);
}
.img-2 {
  background-image: url(/assets/imgs/7.jpg);
}
.img-3 {
  background-image: url(/assets/imgs/3.jpg);
}
.img-4 {
  background-image: url(/assets/imgs/4.jpg);
}
.img-5 {
  background-image: url(/assets/imgs/9.jpg);
}

.producto-1 button,
.producto-2 button,
.producto-3 button,
.producto-4 button,
.producto-5 button {
  border-radius: 30%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-color: #515152;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: none;
  color: aliceblue;
  font-size: larger;
  font-weight: 900;
  transition: 0.1s;
}
button:hover {
  transform: scale(1.02);
  background-color: #454548;
}

.titulo-producto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3 {
  color: #454548;
  font-size: x-large;
}
.shadow {
  -webkit-box-shadow: -1px 2px 13px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 2px 13px 0px rgba(0,0,0,0.75);
  box-shadow: -1px 2px 13px 0px rgba(0,0,0,0.75);
  
}

.shadow-aside {
  -webkit-box-shadow: 10px 2px 18px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 2px 18px 1px rgba(0,0,0,0.75);
  box-shadow: 10px 2px 18px 1px rgba(0,0,0,0.75);
  
}

@media (max-width: 1000px){
  main {
    grid-area: main;
    justify-content: center;
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "img4"
      "img5"
      "img6";
  }
  .producto-1{
    min-width: 60vw;
  }
}
@media (max-width: 700px ){
  .grid-container__principal {
    grid-template-columns: auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "nav"
      "aside"
      "main "
      "footer";
  }
  aside{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .producto-1{
    min-width: 85vw;
  }
  .categorias{
    display: flex;
    flex-direction: row;
  }
}
.social-links1, .social-links2{
  color: rgb(255, 255, 255);
  margin-top: -2rem;
  margin-bottom: 1rem;
}
.social-links2{
  margin-left: 1.5rem;
}
.social-links2:hover, .social-links1:hover{
  color: aliceblue;
  transform: scale(1.05);
}